<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LYYStickerGalleryStickerCell">
            <rect key="frame" x="0.0" y="0.0" width="192" height="227"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="227"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZP-KM-P6X">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="227"/>
                        <fontDescription key="fontDescription" type="system" pointSize="53"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JK5-DW-6vY">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="227"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JK5-DW-6vY" secondAttribute="trailing" id="1AS-of-1IS"/>
                <constraint firstAttribute="bottom" secondItem="JK5-DW-6vY" secondAttribute="bottom" id="3YL-CP-qZq"/>
                <constraint firstAttribute="trailing" secondItem="WZP-KM-P6X" secondAttribute="trailing" id="Gvp-vI-3EF"/>
                <constraint firstAttribute="bottom" secondItem="WZP-KM-P6X" secondAttribute="bottom" id="KkF-Sr-xTa"/>
                <constraint firstItem="WZP-KM-P6X" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Uxq-dQ-Aoh"/>
                <constraint firstItem="JK5-DW-6vY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hMc-bg-J42"/>
                <constraint firstItem="WZP-KM-P6X" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tuM-Zx-uBu"/>
                <constraint firstItem="JK5-DW-6vY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vPH-cX-AFI"/>
            </constraints>
            <size key="customSize" width="192" height="227"/>
            <connections>
                <outlet property="imageView" destination="JK5-DW-6vY" id="xU9-6o-oQg"/>
                <outlet property="label" destination="WZP-KM-P6X" id="G5y-jh-8tj"/>
            </connections>
            <point key="canvasLocation" x="-208" y="-193"/>
        </collectionViewCell>
    </objects>
</document>
